계산기 만들기


/*숫자 하나 입력하고 '+' '-' '*' '/' 를 입력 받은후
다시 숫자를 입력받으면 계산한 결과를 출력하기*/

double num1,num2;
char operator;


println("0입력시종료");

while(num1!=0){

println("첫번째 숫자를 입력해주세요");
num1=scan.nextDouble();
if(num1==0) break;

println("연산자를 입력해주세요");
operator=scan.next().charAt(0);

println("두번쨰 숫자를 입력해주세요");
num2=scan.nextDouble();
if(num2==0)break;

switch(operator)

case '+' : add(num1,num2);
break;

case '-' : minus(num1,num2);
break;

case '*' : multi(num1,num2);
break;

case '/' : div(num1,num2);

break;

default: println(error);
break;
}